name: ci-clients
on:
  workflow_dispatch:
    inputs:
      target:
        type: choice
        options: [all, android, ios, desktop, jvm]
        default: all
concurrency:
  group: ci-clients-${{ github.ref }}-${{ inputs.target }}
  cancel-in-progress: true
jobs:
  clients:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: impl/helixgitpx-clients } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"
      - uses: gradle/actions/setup-gradle@v4
      - name: Detekt + ktlint
        run: ./gradlew detekt ktlintCheck
      - name: Test
        run: |
          case "${{ inputs.target }}" in
            all)     ./gradlew check ;;
            android) ./gradlew :shared:testDebugUnitTest :androidApp:assembleDebug ;;
            ios)     ./gradlew :shared:iosX64Test ;;
            desktop) ./gradlew :desktopApp:test ;;
            jvm)     ./gradlew :shared:jvmTest ;;
          esac
      - name: Compose preview screenshots
        run: ./gradlew :shared:recordPaparazziDebug || true
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: clients-reports
          path: impl/helixgitpx-clients/**/build/reports
