name: ci-docs
on: { workflow_dispatch: {} }
concurrency:
  group: ci-docs-${{ github.ref }}
  cancel-in-progress: true
jobs:
  docs:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: impl/helixgitpx-docs } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.18.1"
          cache: npm
          cache-dependency-path: impl/helixgitpx-docs/package-lock.json
      - run: npm ci
      - name: sync-docs from spec suite
        run: node sync-docs.mjs
      - name: markdownlint
        run: npx -y markdownlint-cli2 "docs/**/*.md" "!docs/assets/**"
      - name: vale
        uses: errata-ai/vale-action@reviewdog
        with:
          files: docs
          fail_on_error: true
      - name: link-check
        run: npx -y lychee --config ../../.lychee.toml docs
      - name: build
        run: npm run build
      - uses: actions/upload-artifact@v4
        with:
          name: docs-build
          path: impl/helixgitpx-docs/build
