name: perf-budgets
on:
  workflow_dispatch:
    inputs:
      target:
        description: 'API base URL'
        required: true
        default: 'https://staging.helixgitpx.io'
      scenario:
        description: 'Scenario (baseline, git, ws, ai, all)'
        required: true
        default: 'all'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install k6
        run: |
          curl -sS https://dl.k6.io/key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/k6.gpg
          echo 'deb [signed-by=/usr/share/keyrings/k6.gpg] https://dl.k6.io/deb stable main' | sudo tee /etc/apt/sources.list.d/k6.list
          sudo apt-get update -y && sudo apt-get install -y k6
      - name: Run scenarios
        working-directory: tools/perf
        env:
          HELIXGITPX_API: ${{ github.event.inputs.target }}
          HELIXGITPX_TOKEN: ${{ secrets.HELIXGITPX_PERF_TOKEN }}
        run: |
          make ${{ github.event.inputs.scenario }}
      - name: Enforce budgets
        run: python tools/perf/check_budgets.py /tmp/k6-out-*.json tools/perf/budgets.json
