name: security-scan
on:
  workflow_dispatch:
    inputs:
      deep:
        type: boolean
        default: false
        description: "Enable slow scanners (SonarQube, CodeQL)"
permissions:
  contents: read
  security-events: write
jobs:
  semgrep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: returntocorp/semgrep-action@v1
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
        with:
          config: >-
            p/default
            p/golang
            p/typescript
            p/kotlin
            p/security-audit
  gitleaks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_ENABLE_COMMENTS: "false"
  gosec:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: impl/helixgitpx } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.23.4"
      - run: |
          go install github.com/securego/gosec/v2/cmd/gosec@v2.21.4
          gosec -fmt=sarif -out=gosec.sarif ./... || true
      - uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: impl/helixgitpx/gosec.sarif
  trivy-fs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: aquasecurity/trivy-action@0.28.0
        with:
          scan-type: fs
          scan-ref: .
          format: sarif
          output: trivy-fs.sarif
      - uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-fs.sarif
  grype:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: anchore/scan-action@v5
        with:
          path: "."
          fail-build: false
          severity-cutoff: high
  snyk:
    runs-on: ubuntu-latest
    if: ${{ env.SNYK_TOKEN != '' }}
    env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: snyk/actions/golang@master
        with:
          args: --severity-threshold=high
  sonarqube:
    runs-on: ubuntu-latest
    if: ${{ inputs.deep && env.SONAR_TOKEN != '' }}
    env:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: SonarSource/sonarqube-scan-action@v4
  codeql:
    runs-on: ubuntu-latest
    if: ${{ inputs.deep }}
    strategy:
      matrix:
        language: [go, javascript, java]
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
      - uses: github/codeql-action/analyze@v3
