name: upstream-sync
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to push'
        required: true
        default: 'main'

jobs:
  push-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Install SSH keys
        run: |
          mkdir -p ~/.ssh && chmod 700 ~/.ssh
          echo "${{ secrets.UPSTREAM_GITHUB_SSH_KEY }}"   > ~/.ssh/id_github   || true
          echo "${{ secrets.UPSTREAM_GITLAB_SSH_KEY }}"   > ~/.ssh/id_gitlab   || true
          echo "${{ secrets.UPSTREAM_GITFLIC_SSH_KEY }}"  > ~/.ssh/id_gitflic  || true
          echo "${{ secrets.UPSTREAM_GITVERSE_SSH_KEY }}" > ~/.ssh/id_gitverse || true
          chmod 600 ~/.ssh/id_* 2>/dev/null || true
          cat <<'EOT' > ~/.ssh/config
          Host github.com
            IdentityFile ~/.ssh/id_github
            StrictHostKeyChecking accept-new
          Host gitlab.com
            IdentityFile ~/.ssh/id_gitlab
            StrictHostKeyChecking accept-new
          Host gitflic.ru
            IdentityFile ~/.ssh/id_gitflic
            StrictHostKeyChecking accept-new
          Host gitverse.ru
            IdentityFile ~/.ssh/id_gitverse
            StrictHostKeyChecking accept-new
          EOT
          chmod 600 ~/.ssh/config

      - name: Push to all upstreams
        env:
          BRANCH: ${{ github.event.inputs.branch }}
        run: bash scripts/push-to-all-upstreams.sh
